<odoo>
    <record model="ir.ui.view" id="my_task_form">
        <field name="name">my.task.form</field>
        <field name="model">task</field>
        <field name="arch" type="xml">
            <form string="My Task">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="archives_" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="archives" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        <button name="leaves_left_" type="object" class="oe_stat_button" icon="fa-calendar">
                            <field name="leaves_left" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        <button name="apperaisals_" type="object" class="oe_stat_button" icon="fa-sitemap">
                            <field name="apperaisals" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        <button name="contacts_" type="object" class="oe_stat_button" icon="fa-book">
                            <field name="contacts" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        
                        <button name="timesheet_" type="object" class="oe_stat_button" icon="fa-clock-o">
                            <field name="timesheet" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        
                        
                        <button name="pay_slip_" type="object" class="oe_stat_button" icon="fa-money">
                            <field name="pay_slip" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                       
                    </div>
                    <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_medium&quot;, &quot;size&quot;: [90, 90]}"/>
                    <div class="oe_title">
                        
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name"/>
                        </h1>
                    </div>

                    <group>
                            <field name="partner_ids" widget="many2many_tags" placeholder="e.g. Part Time"/>
                    </group>
                    <notebook colspan="4">
                        <page name="public_infor" string="Public Information">
                        </page>
                        <page name="personal_info" string="Personal Information">
                        </page>

                        <page name="hr_settings" string="HR Settings">
                        </page>

                        <page name="it_declaration" string="IT Declaration">
                            <field name='it_declr_ids'>
                                <tree>
                                    <!-- <field name="year_date"/> -->
                                    <field name="financial_year"/>
                                    <field name="lock_date"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <!-- <field name="year_date"/> -->
                                            <field name="financial_year"/>
                                        </group>
                                        <group>
                                            <field name="lock_date"/>
                                        </group>
                                    </group>
                                    <field name="it_lines_ids">
                                        <tree>
                                            <field name="it_section"/>
                                            <field name="max_limit"/>
                                            <field name="tot_decl"/>
                                            <field name="it_declr_id" invisible="1"/>
                                        </tree>
                                    </field>
                                </form>
                            </field>
                        </page>

                        <page name="emp_attachments" string="Employee Attachments">
                        </page>
                        <page name="asset_tracking" string="Asset Tracking">
                        </page>

                    </notebook>
                </sheet>
                </form>

        </field>
    </record>
    <record model="ir.ui.view" id="it_section_form">
        <field name="name">it.section.form</field>
        <field name="model">it.sec.decl</field>
        <field name="arch" type="xml">
            <form string="Section Declaration">
                <sheet>
                    <group>
                        <group>
                            <field name="it_declaration"/>
                             <field name="amount"/>
                        </group>
                        <group>
                           <field name="verified"/>
                        </group>
                    </group>
                    <field name="sec_attach_ids">
                        <tree>
                            <field name="name"/>
                            <field name="attechment"/>
                            <field name="resource_mo"/>
                            <field name="resource_field"/>
                            <field name="resource_id"/>
                            <field name="owner"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="name"/>
                                    <field name="attechment"/>
                                </group>
                                <group>
                                    <field name="resource_mo"/>
                                    <field name="resource_field"/>
                                    <field name="resource_id"/>
                                    <field name="owner"/>
                                </group>
                            </group>
                        </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="it_declaration_form">
        <field name="name">it.declaration.form</field>
        <field name="model">it.decl.line</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="it_section"/>
                        <field name="max_limit"/>
                    </group>
                    <group>
                        <field name="tot_decl"/>
                        <field name="it_declr_id" invisible="1"/>
                    </group>
                </group>
                <field name="it_sec_ids">
                    <tree>
                         <field name="it_declaration"/>
                         <field name="amount"/>
                         <field name="verified"/>
                         <field name="it_decl_line_id" invisible="1"/>
                    </tree>    
                </field>
            </form>
        </field>
    </record>
    
    <!-- ================== Action View  ====================== -->
            <record id="action_my_task" model="ir.actions.act_window">
                <field name="name">My Task</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">task</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form,graph</field>
            </record>
        
     <!-- ================== Menu Auction ====================== -->
            <menuitem name="Task" id="menu_my_task"/>
            <menuitem name="My Task" id="sub_menu_my_task"
                 parent="menu_my_task" action="action_my_task" sequence="1" />    
     
</odoo>